SQL> set lines 132
SQL> set pages 132
SQL> cl scr

SQL> conn ramu/RAMU
Connected.
SQL> cl scr

SQL> --to know tables available
SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                                                                                   
------------------------------ ------- ----------                                                                                   
DEPT                           TABLE                                                                                                
EMP                            TABLE                                                                                                
SALGRADE                       TABLE                                                                                                

SQL> DESC DEPT;
 Name                                                                     Null?    Type
 ------------------------------------------------------------------------ -------- -------------------------------------------------
 DEPTNO                                                                   NOT NULL NUMBER(2)
 DNAME                                                                             VARCHAR2(14)
 LOC                                                                               VARCHAR2(13)

SQL> DESC EMP;
 Name                                                                     Null?    Type
 ------------------------------------------------------------------------ -------- -------------------------------------------------
 EMPNO                                                                    NOT NULL NUMBER(4)
 ENAME                                                                             VARCHAR2(10)
 JOB                                                                               VARCHAR2(9)
 MGR                                                                               NUMBER(4)
 HIREDATE                                                                          DATE
 SAL                                                                               NUMBER(7,2)
 COMM                                                                              NUMBER(7,2)
 DEPTNO                                                                            NUMBER(2)

SQL> DESC SALGRADE;
 Name                                                                     Null?    Type
 ------------------------------------------------------------------------ -------- -------------------------------------------------
 GRADE                                                                             NUMBER
 LOSAL                                                                             NUMBER
 HISAL                                                                             NUMBER

SQL> --to find rows
SQL> SELECT *
  2  FROM   DEPT;

    DEPTNO DNAME          LOC                                                                                                       
---------- -------------- -------------                                                                                             
        10 ACCOUNTING     NEW YORK                                                                                                  
        20 RESEARCH       DALLAS                                                                                                    
        30 SALES          CHICAGO                                                                                                   
        40 OPERATIONS     BOSTON                                                                                                    

SQL> SELECT *
  2  FROM   SALGRADE;

     GRADE      LOSAL      HISAL                                                                                                    
---------- ---------- ----------                                                                                                    
         1        700       1200                                                                                                    
         2       1201       1400                                                                                                    
         3       1401       2000                                                                                                    
         4       2001       3000                                                                                                    
         5       3001       9999                                                                                                    

SQL> SELECT *
  2  FROM   EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                               

14 rows selected.

SQL> SELECT *
  2  FROM   DEPT;

    DEPTNO DNAME          LOC                                                                                                       
---------- -------------- -------------                                                                                             
        10 ACCOUNTING     NEW YORK                                                                                                  
        20 RESEARCH       DALLAS                                                                                                    
        30 SALES          CHICAGO                                                                                                   
        40 OPERATIONS     BOSTON                                                                                                    

SQL> --TO DISPLAY DNAME ALONE
SQL> SELECT DNAME
  2  FROM    DEPT;

DNAME                                                                                                                               
--------------                                                                                                                      
ACCOUNTING                                                                                                                          
RESEARCH                                                                                                                            
SALES                                                                                                                               
OPERATIONS                                                                                                                          

SQL> --TO SELECT MULTIPLE COLUMNS
SQL> SELECT DNAME,LOC
  2  FROM   DEPT;

DNAME          LOC                                                                                                                  
-------------- -------------                                                                                                        
ACCOUNTING     NEW YORK                                                                                                             
RESEARCH       DALLAS                                                                                                               
SALES          CHICAGO                                                                                                              
OPERATIONS     BOSTON                                                                                                               

SQL> --TO SELECT SPECIFIC ROWS
SQL> SELECT *
  2  FROM DEPT;

    DEPTNO DNAME          LOC                                                                                                       
---------- -------------- -------------                                                                                             
        10 ACCOUNTING     NEW YORK                                                                                                  
        20 RESEARCH       DALLAS                                                                                                    
        30 SALES          CHICAGO                                                                                                   
        40 OPERATIONS     BOSTON                                                                                                    

SQL> --TO SELECT DETAILS FOR DEPTNO 10 ONLY
SQL> SELECT *
  2  FROM   DEPT
  3  WHERE  DEPTNO=10;

    DEPTNO DNAME          LOC                                                                                                       
---------- -------------- -------------                                                                                             
        10 ACCOUNTING     NEW YORK                                                                                                  

SQL> DESC DEPT;
 Name                                                                     Null?    Type
 ------------------------------------------------------------------------ -------- -------------------------------------------------
 DEPTNO                                                                   NOT NULL NUMBER(2)
 DNAME                                                                             VARCHAR2(14)
 LOC                                                                               VARCHAR2(13)

SQL> --DISPLAY DETAILS FOR SALES DEPARTMENT
SQL> SELECT *
  2  FROM   DEPT
  3  WHERE  DNAME='sales';

no rows selected

SQL> SELECT *
  2  FROM   DEPT
  3  WHERE  DNAME='SALES';

    DEPTNO DNAME          LOC                                                                                                       
---------- -------------- -------------                                                                                             
        30 SALES          CHICAGO                                                                                                   

SQL> select *
  2  from   dept
  3  where   dname='SALES';

    DEPTNO DNAME          LOC                                                                                                       
---------- -------------- -------------                                                                                             
        30 SALES          CHICAGO                                                                                                   

SQL> --USE EMP TABLE(FIND EMPLOYEES WHO ARE WORKING AS ANALYST)
SQL> SELECT *
  2  FROM   EMP
  3  WHERE  JOB='ANALYST';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                               

SQL> --FIND EMPLOYEES WHO HAVE JOINED ON 03-DEC-81
SQL> SELECT *
  2  FROM   EMP
  3  WHERE  HIREDATE='03-DEC-81';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                               

SQL> --FIND EMPLOYEES WHO ARE TAKING SALARIES MORE THAN 1250
SQL> SELECT ENAME,SAL
  2  FROM   EMP
  3  WHERE  SAL>1250;

ENAME             SAL                                                                                                               
---------- ----------                                                                                                               
ALLEN            1600                                                                                                               
JONES            2975                                                                                                               
BLAKE            2850                                                                                                               
CLARK            2450                                                                                                               
SCOTT            3000                                                                                                               
KING             5000                                                                                                               
TURNER           1500                                                                                                               
FORD             3000                                                                                                               
MILLER           1300                                                                                                               

9 rows selected.

SQL> --FIND EMPLOYEES WHO HAVE JOINED BEFORE 03-DEC-81
SQL> SELECT ENAME,HIREDATE
  2  FROM   EMP
  3  WHERE  HIREDATE<'03-DEC-81';

ENAME      HIREDATE                                                                                                                 
---------- ---------                                                                                                                
SMITH      17-DEC-80                                                                                                                
ALLEN      20-FEB-81                                                                                                                
WARD       22-FEB-81                                                                                                                
JONES      02-APR-81                                                                                                                
MARTIN     28-SEP-81                                                                                                                
BLAKE      01-MAY-81                                                                                                                
CLARK      09-JUN-81                                                                                                                
KING       17-NOV-81                                                                                                                
TURNER     08-SEP-81                                                                                                                

9 rows selected.

SQL> --FIND EMPLOYEES WHO ARE NOT WORKING AS MANAGER
SQL> SELECT ENAME,JOB
  2  FROM   EMP
  3  WHERE  JOB!='MANAGER';

ENAME      JOB                                                                                                                      
---------- ---------                                                                                                                
SMITH      CLERK                                                                                                                    
ALLEN      SALESMAN                                                                                                                 
WARD       SALESMAN                                                                                                                 
MARTIN     SALESMAN                                                                                                                 
SCOTT      ANALYST                                                                                                                  
KING       PRESIDENT                                                                                                                
TURNER     SALESMAN                                                                                                                 
ADAMS      CLERK                                                                                                                    
JAMES      CLERK                                                                                                                    
FORD       ANALYST                                                                                                                  
MILLER     CLERK                                                                                                                    

11 rows selected.

SQL> --FIND EMPLOYEES WHO ARE WORKING IN DEPTNO 30 AS CLERK
SQL> SELECT ENAME,DEPTNO,JOB
  2  FROM   EMP
  3  WHERE  DEPTNO=30
  4  AND    JOB='CLERK';

ENAME          DEPTNO JOB                                                                                                           
---------- ---------- ---------                                                                                                     
JAMES              30 CLERK                                                                                                         

SQL> SELECT ENAME,DEPTNO,JOB
  2  FROM   EMP
  3  WHERE  DEPTNO=30
  4  AND    JOB='clerk';

no rows selected

SQL> SELECT ENAME,DEPTNO,JOB
  2  FROM   EMP
  3  WHERE  DEPTNO=30
  4  OR    JOB='clerk';

ENAME          DEPTNO JOB                                                                                                           
---------- ---------- ---------                                                                                                     
ALLEN              30 SALESMAN                                                                                                      
WARD               30 SALESMAN                                                                                                      
MARTIN             30 SALESMAN                                                                                                      
BLAKE              30 MANAGER                                                                                                       
TURNER             30 SALESMAN                                                                                                      
JAMES              30 CLERK                                                                                                         

6 rows selected.

SQL> --FIND EMPLOYEES WORKING IN DEPTNO 30 NOT AS CLERK
SQL> SELECT ENAME,DEPTNO,JOB
  2  FROM   EMP
  3  WHERE  DEPTNO=30
  4  AND NOT JOB='CLERK';

ENAME          DEPTNO JOB                                                                                                           
---------- ---------- ---------                                                                                                     
ALLEN              30 SALESMAN                                                                                                      
WARD               30 SALESMAN                                                                                                      
MARTIN             30 SALESMAN                                                                                                      
BLAKE              30 MANAGER                                                                                                       
TURNER             30 SALESMAN                                                                                                      

SQL> SELECT * FROM DEPT WHERE LOC='CHICAGO'
  2  
SQL> SELECT * FROM  DEPT WHERE LOC='BOSTON'
  2  
SQL> 
SQL> 
SQL> 
SQL> 
SQL> CL SCR

SQL> SELECT *
  2  FROM   DEPT
  3  WHERE  LOC
  4  IN('CHICAGO','BOSTON');

    DEPTNO DNAME          LOC                                                                                                       
---------- -------------- -------------                                                                                             
        30 SALES          CHICAGO                                                                                                   
        40 OPERATIONS     BOSTON                                                                                                    

SQL> --FIND EMPLOYEES WHO ARE TAKING SALARIES 1250,3000
SQL> SELECT ENAME,SAL
  2  FROM   EMP
  3  WHERE  SAL
  4  IN(1250,3000);

ENAME             SAL                                                                                                               
---------- ----------                                                                                                               
WARD             1250                                                                                                               
MARTIN           1250                                                                                                               
SCOTT            3000                                                                                                               
FORD             3000                                                                                                               

SQL> --FIND EMPLOYEES WHO ARE NOT TAKING SALARIES 1250,3000
SQL> SELECT ENAME,SAL
  2  FROM   EMP
  3  WHERE  SAL
  4  NOT IN(1250,3000);

ENAME             SAL                                                                                                               
---------- ----------                                                                                                               
SMITH             800                                                                                                               
ALLEN            1600                                                                                                               
JONES            2975                                                                                                               
BLAKE            2850                                                                                                               
CLARK            2450                                                                                                               
KING             5000                                                                                                               
TURNER           1500                                                                                                               
ADAMS            1100                                                                                                               
JAMES             950                                                                                                               
MILLER           1300                                                                                                               

10 rows selected.

SQL> --FIND EMPLOYEES WHO JOINED BETWEEN 03-DEC-81  AND 19-APR-87
SQL> SELECT ENAME,HIREDATE
  2  FROM   EMP
  3  WHERE  HIREDATE
  4  BETWEEN '03-DEC-81'
  5  AND     '19-APR-87';

ENAME      HIREDATE                                                                                                                 
---------- ---------                                                                                                                
SCOTT      19-APR-87                                                                                                                
JAMES      03-DEC-81                                                                                                                
FORD       03-DEC-81                                                                                                                
MILLER     23-JAN-82                                                                                                                

SQL> --FIND ENAME STARTING WITH 'J'
SQL> SELECT ENAME
  2  FROM   EMP
  3  WHERE  ENAME
  4  LIKE 'J%';

ENAME                                                                                                                               
----------                                                                                                                          
JONES                                                                                                                               
JAMES                                                                                                                               

SQL> --FIND ENAME ENDING WITH 'R'
SQL> SELECT ENAME
  2  FROM   EMP
  3  WHERE  ENAME
  4  LIKE '%R';

ENAME                                                                                                                               
----------                                                                                                                          
TURNER                                                                                                                              
MILLER                                                                                                                              

SQL> --FIND ENAME CONTAINING 'T' ANYWHERE
SQL> SELECT ENAME
  2  FROM   EMP
  3  WHERE  ENAME
  4  LIKE '%T%';

ENAME                                                                                                                               
----------                                                                                                                          
SMITH                                                                                                                               
MARTIN                                                                                                                              
SCOTT                                                                                                                               
TURNER                                                                                                                              

SQL> --FIND ENAME WHERE 'I' IS 2ND CHARACTER
SQL> SELECT ENAME
  2  FROM   EMP
  3  WHERE  ENAME
  4  LIKE   '_I%';

ENAME                                                                                                                               
----------                                                                                                                          
KING                                                                                                                                
MILLER                                                                                                                              

SQL> --FIND EMPLOYEES WHO HAVE JOINED IN FEBRUARY
SQL> SELECT ENAME,HIREDATE
  2  FROM   EMP
  3  WHERE  HIREDATE
  4  LIKE '%FEB%';

ENAME      HIREDATE                                                                                                                 
---------- ---------                                                                                                                
ALLEN      20-FEB-81                                                                                                                
WARD       22-FEB-81                                                                                                                

SQL> SELECT ENAME,HIREDATE
  2  FROM   EMP
  3  WHERE  HIREDATE
  4  LIKE '___FEB___';

ENAME      HIREDATE                                                                                                                 
---------- ---------                                                                                                                
ALLEN      20-FEB-81                                                                                                                
WARD       22-FEB-81                                                                                                                

SQL> UPDATE EMP SET JOB='SALES%MAN' WHERE JOB='SALESMAN';

4 rows updated.

SQL> --FIND JOB HAVING '%'
SQL> SELECT JOB
  2  FROM   EMP
  3  WHERE  JOB
  4  LIKE '_____%';

JOB                                                                                                                                 
---------                                                                                                                           
CLERK                                                                                                                               
SALES%MAN                                                                                                                           
SALES%MAN                                                                                                                           
MANAGER                                                                                                                             
SALES%MAN                                                                                                                           
MANAGER                                                                                                                             
MANAGER                                                                                                                             
ANALYST                                                                                                                             
PRESIDENT                                                                                                                           
SALES%MAN                                                                                                                           
CLERK                                                                                                                               
CLERK                                                                                                                               
ANALYST                                                                                                                             
CLERK                                                                                                                               

14 rows selected.

SQL> SELECT JOB
  2  FROM   EMP
  3  WHERE  JOB
  4  LIKE '%\%%'
  5  ESCAPE '\';

JOB                                                                                                                                 
---------                                                                                                                           
SALES%MAN                                                                                                                           
SALES%MAN                                                                                                                           
SALES%MAN                                                                                                                           
SALES%MAN                                                                                                                           

SQL> ROLLBACK;

Rollback complete.

SQL> --FIND EMPLOYEES WHO ARE NOT WORKING AS CLERK AND TAKING SALARIES MORE THAN 950
SQL> SELECT ENAME,SAL,JOB
  2  FROM   EMP
  3  WHERE  JOB NOT LIKE 'CLERK'
  4  AND SAL>950;

ENAME             SAL JOB                                                                                                           
---------- ---------- ---------                                                                                                     
ALLEN            1600 SALESMAN                                                                                                      
WARD             1250 SALESMAN                                                                                                      
JONES            2975 MANAGER                                                                                                       
MARTIN           1250 SALESMAN                                                                                                      
BLAKE            2850 MANAGER                                                                                                       
CLARK            2450 MANAGER                                                                                                       
SCOTT            3000 ANALYST                                                                                                       
KING             5000 PRESIDENT                                                                                                     
TURNER           1500 SALESMAN                                                                                                      
FORD             3000 ANALYST                                                                                                       

10 rows selected.

SQL> --FIND ENAME WHICH DOES NOT CONTAIN 'E'
SQL> SELECT ENAME
  2  FROM   EMP
  3  WHERE  ENAME
  4  NOT LIKE '%E%';

ENAME                                                                                                                               
----------                                                                                                                          
SMITH                                                                                                                               
WARD                                                                                                                                
MARTIN                                                                                                                              
CLARK                                                                                                                               
SCOTT                                                                                                                               
KING                                                                                                                                
ADAMS                                                                                                                               
FORD                                                                                                                                

8 rows selected.

SQL> SELECT ENAME,SAL,COMM
  2  FROM EMP;

ENAME             SAL       COMM                                                                                                    
---------- ---------- ----------                                                                                                    
SMITH             800                                                                                                               
ALLEN            1600        300                                                                                                    
WARD             1250        500                                                                                                    
JONES            2975                                                                                                               
MARTIN           1250       1400                                                                                                    
BLAKE            2850                                                                                                               
CLARK            2450                                                                                                               
SCOTT            3000                                                                                                               
KING             5000                                                                                                               
TURNER           1500          0                                                                                                    
ADAMS            1100                                                                                                               
JAMES             950                                                                                                               
FORD             3000                                                                                                               
MILLER           1300                                                                                                               

14 rows selected.

SQL> SELECT ENAME,SAL,COMM
  2  FROM EMP
  3  WHERE COMM=NULL;

no rows selected

SQL> SELECT ENAME,SAL,COMM
  2  FROM EMP
  3  WHERE COMM IS NULL;

ENAME             SAL       COMM                                                                                                    
---------- ---------- ----------                                                                                                    
SMITH             800                                                                                                               
JONES            2975                                                                                                               
BLAKE            2850                                                                                                               
CLARK            2450                                                                                                               
SCOTT            3000                                                                                                               
KING             5000                                                                                                               
ADAMS            1100                                                                                                               
JAMES             950                                                                                                               
FORD             3000                                                                                                               
MILLER           1300                                                                                                               

10 rows selected.

SQL> --FIND EMPLOYEES WHO ARE TAKING COMMISSION
SQL> SELECT ENAME,SAL,COMM
  2  FROM EMP
  3  WHERE COMM IS NOT NULL;

ENAME             SAL       COMM                                                                                                    
---------- ---------- ----------                                                                                                    
ALLEN            1600        300                                                                                                    
WARD             1250        500                                                                                                    
MARTIN           1250       1400                                                                                                    
TURNER           1500          0                                                                                                    

SQL> SPOOL OFF
